# circuit-breaker

./: .gitignore  pom.xml
src/main/java/async/: AsyncCommand.java  AsyncCommandFactory.java  AsyncCommandWithFallback.java  HystrixAsyncCommandFactory.java  HystrixConfiguration.java  SingleAsyncCommand.java
src/main/java/async/utils/: RxJavaMapper.java
src/test/java/async/: AsyncCommandFactoryTest.java
src/test/java/async/utils/: RxJavaMapperTest.java
